# fysio

./: .gitignore  Fysio.sln  docker-compose.yml
Core.Domain/: Appointment.cs  AuthResult.cs  Core.Domain.csproj  Diagnose.cs  Image.cs  Note.cs  Patient.cs  PatientFile.cs  Role.cs  Therapist.cs  Treatment.cs  TreatmentPlan.cs  TreatmentType.cs
Core.DomainServices/: IAppointment.cs  IAppointmentRepository.cs  IDiagnoseRepository.cs  IImageRepository.cs  INoteRepository.cs  IPatientFileRepository.cs  IPatientRepository.cs  ITherapistRepository.cs  ITreatmentPlanRepository.cs  ITreatmentRepository.cs  ITreatmentTypeRepository.cs
Fysio/: .gitignore  Fysio.csproj  Program.cs  Startup.cs  TreatmentPlanController.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Fysio.Tests/: Fysio.Tests.csproj  UnitTestAppointment.cs  UnitTestPatient.cs  UnitTreatment.cs
Fysio/Controllers/: AppointmentController.cs  DashboardController.cs  HomeController.cs  PatientsController.cs  TreatmentController.cs  TreatmentPlanController.cs  UserController.cs
Fysio/Data/: ApplicationDbContext.cs  DbInitializer.cs  FysioContext.cs  MvcPatientContext.cs
Fysio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fysio/Migrations/: 20210923111459_InitialCreate.Designer.cs  20210923111459_InitialCreate.cs  20211011104218_InitialCreate.Designer.cs  20211011104218_InitialCreate.cs  MvcPatientContextModelSnapshot.cs
Fysio/Models/: Appointment.cs  AppointmentViewModel.cs  ErrorViewModel.cs  IPhysioTherapist.cs  IViewModel.cs  Image.cs  Note.cs  Patient.cs  PatientFile.cs  PatientViewModel.cs  Student.cs  Teacher.cs  Therapist.cs  Treatment.cs  TreatmentPlan.cs  TreatmentViewModel.cs  UserModel.cs
Fysio/Models/Extensions/: ExtensionIdentity.cs  ExtensionToDomain.cs  ExtensionToModel.cs
Fysio/Properties/: launchSettings.json
Fysio/Validators/: AvailableAttribute.cs  IsNumberAttribute.cs  MinimumAgeAttribute.cs  NotFutureAttribute.cs  NotPastAttribute.cs  NotPastExpired.cs  NoteRequired.cs  UniqueEmailAttribute.cs
Fysio/ViewComponents/: AppointmentViewComponent.cs
Fysio/Views/Appointment/: Create.cshtml  Edit.cshtml  Index.cshtml
Fysio/Views/Dashboard/: Index.cshtml
Fysio/Views/Home/: Index.cshtml
Fysio/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Note.cshtml  _PatientFile.cshtml
Fysio/Views/Shared/: _Layout.cshtml
Fysio/Views/Shared/Components/Appointment/: Default.cshtml
Fysio/Views/Treatment/: Create.cshtml  Edit.cshtml
Fysio/Views/TreatmentPlan/: Create.cshtml  Details.cshtml  _Create.cshtml
Fysio/Views/User/: Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Fysio/wwwroot/css/: output.css  site.css
Fysio/wwwroot/js/: site.js
FysioApi/: FysioApi.csproj  JwtSettings.cs  Program.cs  Startup.cs  appsettings.json
FysioApi/Controllers/: DiagnoseController.cs  TreatmentTypeController.cs  UserController.cs  VektisController.cs  WeatherForecastController.cs
FysioApi/GraphQL/: Mutation.cs  Query.cs
FysioApi/GraphQL/Types/: DiagnoseType.cs  TreatmentType.cs
FysioApi/Model/: Diagnose.cs  ExtensionMethods.cs  TreatmentType.cs  UserModel.cs  Vektis.cs  WeatherForecast.cs
FysioApi/Properties/: launchSettings.json
Infrastructure/: AppointmentRepository.cs  FysioContext.cs  IdentityContext.cs  ImageRepository.cs  Infrastructure.csproj  NoteRepository.cs  PatientFileRepository.cs  PatientRepository.cs  TherapistRepository.cs  TreatmentPlanRepository.cs  TreatmentRepository.cs  UserRepository.cs
Infrastructure.WebService/: ApiContext.cs  DiagnoseRepository.cs  IdentityContext.cs  Infrastructure.WebService.csproj  TherapistRepository.cs  TreatmentTypeRepository.cs
Infrastructure.WebService/Migrations/: 20211028221209_InitCreate.Designer.cs  20211028221209_InitCreate.cs  ApiContextModelSnapshot.cs
Infrastructure/Migrations/: 20211024152439_UpdateDB.Designer.cs  20211024152439_UpdateDB.cs  20211025151242_UpdateDB.Designer.cs  20211025151242_UpdateDB.cs  20211025190851_UpdateDB.Designer.cs  20211025190851_UpdateDB.cs  20211025231541_IdentityDB.Designer.cs  20211025231541_IdentityDB.cs  20211026195516_IdentityDB.Designer.cs  20211026195516_IdentityDB.cs  20211026222429_IdentityDB.Designer.cs  20211026222429_IdentityDB.cs  IdentityContextModelSnapshot.cs
Infrastructure/Migrations/Fysio/: 20211029140420_BaseDB.Designer.cs  20211029140420_BaseDB.cs  20211029141820_BaseDB.Designer.cs  20211029141820_BaseDB.cs  20211029175756_BaseDB.Designer.cs  20211029175756_BaseDB.cs  20211029201858_BaseDB.Designer.cs  20211029201858_BaseDB.cs  20220121162642_BaseDB.Designer.cs  20220121162642_BaseDB.cs  FysioContextModelSnapshot.cs
Infrastructure/Seeders/: ImageSeeder.cs  NoteSeeder.cs  PatientFileSeeder.cs  PatientSeeder.cs  RoleSeeder.cs  RoleUserSeeder.cs  TherapistSeeder.cs  UserSeeder.cs
drive/.system/: instance_id
drive/.system/system/: lsa.hiv  security.hiv
drive/.system/system/system32/Microsoft/Protect/S-1-5-18/User/: 32faa535-38c4-431f-9081-a19859ec29af  Preferred
drive/data/: mastlog.ldf  msdblog.ldf
drive/log/: HkEngineEventFile_0_132784108568340000.xel  HkEngineEventFile_0_132784109050130000.xel  HkEngineEventFile_0_132784109457090000.xel  errorlog  errorlog.1  errorlog.2  log_2.trc  log_3.trc  log_4.trc  log_5.trc  log_6.trc  system_health_0_132784108581310000.xel  system_health_0_132784109059610000.xel  system_health_0_132784109467700000.xel
drive/secrets/: machine-key
