2021-10-11 07:29:05.00 Server      Microsoft SQL Server 2019 (RTM-CU13) (KB5005679) - 15.0.4178.1 (X64) 
	Sep 23 2021 16:47:49 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2021-10-11 07:29:05.01 Server      UTC adjustment: 0:00
2021-10-11 07:29:05.02 Server      (c) Microsoft Corporation.
2021-10-11 07:29:05.02 Server      All rights reserved.
2021-10-11 07:29:05.02 Server      Server process ID is 348.
2021-10-11 07:29:05.02 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-10-11 07:29:05.03 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-10-11 07:29:05.04 Server      SQL Server detected 6 sockets with 1 cores per socket and 1 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-10-11 07:29:05.04 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-10-11 07:29:05.05 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2021-10-11 07:29:05.05 Server      Using conventional memory in the memory manager.
2021-10-11 07:29:05.06 Server      Page exclusion bitmap is enabled.
2021-10-11 07:29:05.09 Server      Buffer pool extension is not supported on Linux platform.
2021-10-11 07:29:05.09 Server      Buffer Pool: Allocating 262144 bytes for 146272 hashPages.
2021-10-11 07:29:05.28 Server      Buffer pool extension is already disabled. No action is necessary.
2021-10-11 07:29:05.53 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-10-11 07:29:05.57 Server      Query Store settings initialized with enabled = 1, 
2021-10-11 07:29:05.59 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-10-11 07:29:05.59 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-10-11 07:29:05.61 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-10-11 07:29:05.62 Server      In-Memory OLTP initialized on lowend machine.
2021-10-11 07:29:05.72 Server      [INFO] Created Extended Events session 'hkenginexesession'
2021-10-11 07:29:05.72 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-10-11 07:29:05.73 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2021-10-11 07:29:05.74 Server      clflush is selected for pmem flush operation.
2021-10-11 07:29:05.75 Server      Software Usage Metrics is disabled.
2021-10-11 07:29:05.79 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-10-11 07:29:05.79 spid9s      Starting up database 'master'.
2021-10-11 07:29:05.87 Server      CLR version v4.0.30319 loaded.
2021-10-11 07:29:06.30 Server      Common language runtime (CLR) functionality initialized.
2021-10-11 07:29:06.41 spid9s      18 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2021-10-11 07:29:06.43 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2021-10-11 07:29:06.44 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2021-10-11 07:29:06.69 spid9s      Resource governor reconfiguration succeeded.
2021-10-11 07:29:06.69 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-10-11 07:29:06.69 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-10-11 07:29:06.80 spid9s      SQL Trace ID 1 was started by login "sa".
2021-10-11 07:29:06.82 spid9s      Server name is 'e88e5d7130c9'. This is an informational message only. No user action is required.
2021-10-11 07:29:06.85 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-10-11 07:29:06.86 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-10-11 07:29:06.86 spid26s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-10-11 07:29:06.86 spid26s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-10-11 07:29:06.87 spid9s      Starting up database 'msdb'.
2021-10-11 07:29:06.87 spid12s     Starting up database 'mssqlsystemresource'.
2021-10-11 07:29:06.88 spid12s     The resource database build version is 15.00.4178. This is an informational message only. No user action is required.
2021-10-11 07:29:06.93 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-10-11 07:29:06.94 spid12s     Starting up database 'model'.
2021-10-11 07:29:07.04 spid23s     A self-generated certificate was successfully loaded for encryption.
2021-10-11 07:29:07.05 spid23s     Server is listening on [ 'any' <ipv6> 1433].
2021-10-11 07:29:07.06 spid23s     Server is listening on [ 'any' <ipv4> 1433].
2021-10-11 07:29:07.06 Server      Server is listening on [ ::1 <ipv6> 1434].
2021-10-11 07:29:07.06 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2021-10-11 07:29:07.06 Server      Dedicated admin connection support was established for listening locally on port 1434.
2021-10-11 07:29:07.07 spid23s     Server is listening on [ ::1 <ipv6> 1431].
2021-10-11 07:29:07.07 spid23s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2021-10-11 07:29:07.07 spid23s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-10-11 07:29:07.40 spid9s      6 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2021-10-11 07:29:07.43 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2021-10-11 07:29:07.44 spid9s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2021-10-11 07:29:07.46 spid12s     1 transactions rolled forward in database 'model' (3:0). This is an informational message only. No user action is required.
2021-10-11 07:29:07.47 spid12s     0 transactions rolled back in database 'model' (3:0). This is an informational message only. No user action is required.
2021-10-11 07:29:07.48 spid12s     Recovery is writing a checkpoint in database 'model' (3). This is an informational message only. No user action is required.
2021-10-11 07:29:07.61 spid12s     Clearing tempdb database.
2021-10-11 07:29:09.08 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-10-11 07:29:09.09 spid12s     Starting up database 'tempdb'.
2021-10-11 07:29:09.54 spid12s     The tempdb database has 1 data file(s).
2021-10-11 07:29:09.55 spid26s     The Service Broker endpoint is in disabled or stopped state.
2021-10-11 07:29:09.55 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2021-10-11 07:29:09.57 spid26s     Service Broker manager has started.
2021-10-11 07:29:09.58 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2021-10-11 07:35:49.60 spid59      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2021-10-11 07:35:49.71 spid59      Using 'xplog70.dll' version '2019.150.4178' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2021-10-11 07:43:08.18 Logon       Error: 18456, Severity: 14, State: 5.
2021-10-11 07:43:08.18 Logon       Login failed for user 'myUsername'. Reason: Could not find a login matching the name provided. [CLIENT: 172.17.0.1]
2021-10-11 07:43:13.14 Logon       Error: 18456, Severity: 14, State: 5.
2021-10-11 07:43:13.14 Logon       Login failed for user 'root'. Reason: Could not find a login matching the name provided. [CLIENT: 172.17.0.1]
2021-10-11 07:43:17.65 Logon       Error: 18456, Severity: 14, State: 5.
2021-10-11 07:43:17.65 Logon       Login failed for user 'id'. Reason: Could not find a login matching the name provided. [CLIENT: 172.17.0.1]
2021-10-11 07:43:52.93 Logon       Error: 18456, Severity: 14, State: 38.
2021-10-11 07:43:52.93 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'myDataBase'. [CLIENT: 172.17.0.1]
2021-10-11 07:45:22.83 Logon       Error: 18456, Severity: 14, State: 38.
2021-10-11 07:45:22.83 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'myDataBase'. [CLIENT: 172.17.0.1]
2021-10-11 07:45:40.24 Logon       Error: 18456, Severity: 14, State: 38.
2021-10-11 07:45:40.24 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'myDataBase'. [CLIENT: 172.17.0.1]
2021-10-11 07:45:42.77 spid60      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2021-10-11 07:45:42.86 spid60      Using 'xpstar.dll' version '2019.150.4178' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2021-10-11 07:48:15.59 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-10-11 07:48:15.60 spid53      Starting up database 'fysio'.
2021-10-11 07:48:15.98 spid53      Parallel redo is started for database 'fysio' with worker pool size [3].
2021-10-11 07:48:16.11 spid53      Parallel redo is shutdown for database 'fysio' with worker pool size [3].
